Андреевка
Архангельск
Архангельская обл.
Астрахань
Балаково
Балашиха
Барнаул
Белгород
Биробиджан
Брянск
Великий Новгород
Владивосток
Владикавказ
Владимир
Волгоград
Волжский
Воронеж
Всеволожск
Санкт-Петербург
Гатчина
Деденево
дер. Новое Девяткино
Дзержинский
Екатеринбург
Екатеринбург)
Железнодорожный
Жуковский
Иваново
Ижевск
Иркутск
Йошкар-Ола
Казань
Калининград
Калуга
Кемерово
Киров
Кольцово
Королев
Краснодар
Красноярск
Курган
Курск
Ленинградская обл.
Ленинградская область
Липецк
Люберцы
Магнитогорск
Матросы
Москва
Московская обл.
Московская область
Мурманск
Мытищи
Наукоград-Кольцово
Нижний Новгород
Никольское
Новокузнецк
Новороссийск
Новосибирск
Обнинск
Омск
Орел
Оренбург
п/о Архангельское
п/о Новогорск
п/о Степановское
Пенза
Пермь
Петрозаводск
Плеханово
Подольск
пос. Кольцово
пос. Матросы
пос. Талаги
Псков
Пятигорск
Пятигорский филиал
Реутов
Росздрава
Ростов-на-Дону
Рязань
с. Никольское
с. Плеханово
Самара
Санкт-Петербур
Санкт-Петербург
Саранск
Саранска
Саратов
Сергиев Посад
Смоленск
Смоленская область
совхоз 50 лет Октября
Сочи
Ставрополь
Степановское
Сыктывкар
Тамбов
Тверь
Тольятти
Томск
Тула
Тюмень
Ульяновск
Уфа : Уфим,Башкир
Хабаровск
Ханты-Мансийск
Хотьково
Чебоксары
Челябинск
Череповец
Чита
Шахты
Энгельс
Южно-Сахалинск
Ярославль
