Москва : Московск
Андреевка
Архангельск
Архангельская обл.
Астрахань
Балаково
Балашиха
Барнаул
Белгород
Биробиджан
Брянск
Великий Новгород
Владивосток
Владикавказ : северо-осетин
Владимир
Волгоград
Вологодонск
Волжский
Воронеж
Всеволожск
Гатчина : Гатчин
Горно-Алтайск : Алтайск
Деденево
дер. Новое Девяткино
Дзержинский
Екатеринбург : Урал,Свердл
Железнодорожный
Жуковский
Иваново : Ивановск
Ижевск
Иркутск
Йошкар-Ола
Казань : Казан,Татар
Калининград
Калуга : Калуж
Кемерово : Кемеров,Подгорбунс
Киров
Кольцово
Королев
Краснодар
Красноярск
Курган
Курск:Курской,Курская
Ленинградская обл.
Ленинградская область
Липецк
Люберцы
Магнитогорск
Матросы
Московская обл.
Московская область
Мурманск
Мытищи
Наукоград-Кольцово
Нижний Новгород : Нижегородск,Нижегородская,приволж
Никольское
Новокузнецк
Новороссийск
Новосибирск : Сибирск, сибир
Обнинск
Омск
Орел : Орловск
Оренбург
п/о Архангельское
п/о Новогорск
п/о Степановское
Пенза : Пензен
Пермь : Перм
Петрозаводск
Плеханово
Подольск
пос. Кольцово
пос. Матросы
пос. Талаги
Псков
Пятигорск
Пятигорский филиал
Реутов
Росздрава
Ростов-на-Дону : Ростов
Рязань : Рязан
с. Никольское
с. Плеханово
Самара : Самарск
Санкт-Петербург : Санкт-Петербург,Северо-Запад
Саранск : Мордов
Саратов : Саратовск
Сергиев Посад
Симферополь : крым,крымский,Крымский, крымского
Смоленск
Смоленская область
совхоз 50 лет Октября
Сочи
Ставрополь
Степановское
Сыктывкар
Тамбов
Тверь : Тверск
Тольятти
Томск : Томская,Томский
Тула
Тюмень
Ульяновск
Уфа : Уфим,Башкир,Башкор
Хабаровск
Ханты-Мансийск
Хотьково
Чебоксары : Чуваш
Челябинск
Череповец
Чита
Шахты
Энгельс
Южно-Сахалинск
Ярославль : Ярославск,Яросл

