[Parser]

# Домен для парсинга
# Начальную страницу сайта и остальные - программа сгенерирует сама.
# Лучше этот параметр не менять.
Url = "http://grls.rosminzdrav.ru"

# Каталог, в который будет записан файл результата.
# При указании выходного каталога необходимо вместо обратного слэша (\)
# использовать прямой слэш (/). Даже на системе windows, например "g:/temp"
# По умолчанию используется текущий каталог.
Path = "."

# Файл результата.
# Выходные данные записываются в кодировке UTF-8
File = "парсинг %s.prs"

# Количество страниц для парсинга.
# (По состоянию на 07-12-2014 на сайте было 244 страниц.)
Pages= 2

# Последнее обработанное РКИ
Last = 701

# Идентификатор последней записи
Id = 10002
