========= 0 ============
  [            препарат] = BCD-055 (Инфликсимаб)
  [               номер] = 701
  [                дата] = 08.12.2014
  [            протокол] = № BCD-055-1/ASART-1 "Международное многоцентровое сравнительное двойное слепое рандомизированное клиническое исследование фармакокинетики и безопасности препарата BCD-055 (ЗАО «БИОКАД», Россия) и препарата Ремикейд® у больных анкилозирующим спондилитом"
  [           пациентов] = 90
  [               адрес] = ЗАО Биокад, 198515, г. Санкт-Петербург, Петродворцовый район, п. Стрельна, ул. Связи, д. 34, Лит. А., Россия
  [                мес.] = 29
      [         8] = Федеральное государственное бюджетное учреждение «Научно-исследовательский институт ревматологии имени В.А. Насоновой» Российской академии медицинских наук
      [         2] = Государственное учреждение здравоохранения «Воронежская областная клиническая больница № 1»
      [         3] = Негосударственное учреждение здравоохранения «Отделенческая больница на станции Смоленск открытого акционерного общества «Российские железные дороги»
      [         9] = Негосударственное учреждение здравоохранения «Дорожная клиническая больница на станции Челябинск открытого акционерного общества «Российские железные дороги»
      [     форма] = Лиофилизат для приготовления раствора для инфузий 100 мг (флаконы)
      [         1] = государственное автономное учреждение здравоохранения Новосибирской области «Городская клиническая поликлиника № 1»
      [         6] = Государственное бюджетное учреждение здравоохранения Нижегородской области  Нижегородская областная клиническая больница им. Н. А. Семашко
      [         4] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Северо-Западный государственный медицинский университет имени И.И. Мечникова» Министерства здравоохранения и социального развития Российской Федерации
      [         5] = Государственное бюджетное учреждение здравоохранения Челябинская областная клиническая больница
      [         7] = Федеральное государственное бюджетное учреждение «Научно-исследовательский институт клинической иммунологии» Сибирского отделения Российской академии медицинских наук
========= 1 ============
  [            препарат] = RPC1063
  [               номер] = 700
  [                дата] = 08.12.2014
  [            протокол] = № RPC01-301 «Многоцентровое, двойное слепое, рандомизированное исследование III фазы с применением лекарственного препарата сравнения и двух плацебо, проводимое в параллельных группах пациентов, страдающих рецидивирующим рассеянным склерозом, с целью оценки эффективности и безопасности препарата RPC1063, принимаемого перорально»
  [           пациентов] = 327
  [               адрес] = ООО ПиЭсАй, 191119, Россия, г.Санкт-Петербург, ул. Достоевского, д.19\21, Россия
  [                мес.] = 36
      [        29] = государственное бюджетное учреждение Ростовской области Ростовская областная клиническая больница
      [         4] = Государственное бюджетное учреждение здравоохранения Нижегородской области Городская клиническая больница №3
      [        26] = Муниципальное учреждение здравоохранения Клиническая больница №8
      [        32] = Государственное бюджетное учреждение здравоохранения Тверской области «Областной клинический лечебно-реабилитационный центр»
      [        15] = Государственное бюджетное учреждение здравоохранения Новосибирской области «Государственная Новосибирская областная клиническая больница»
      [        25] = Государственное бюджетное учреждение здравоохранения              Нижегородской области «Городская больница № 33 Ленинского района           г. Нижнего Новгорода»
      [        24] = государственное бюджетное образовательное учреждение высшего профессионального образования «Первый Санкт-Петербургский государственный медицинский университет имени академика И.П. Павлова» Министерства здравоохранения Российской Федерации
      [        18] = государственное бюджетное учреждение здравоохранения Архангельской области Архангельская областная клиническая больница
      [        17] = государственное бюджетное учреждение здравоохранения Ставропольского края «Городская больница № 2» города Пятигорска
      [         3] = государственное бюджетное образовательное учреждение высшего профессионального образования «Пермская государственная медицинская академия имени академика Е.А. Вагнера» Министерства здравоохранения Российской Федерации
      [         7] = государственное бюджетное учреждение здравоохранения Свердловской области «Свердловская областная клиническая больница № 1»
      [        20] = Федеральное государственное бюджетное учреждение здравоохранения «Сибирский клинический центр Федерального медико-биологического агентства»
      [        21] = Санкт-Петербургское государственное учреждение здравоохранения «Николаевская больница»
      [        31] = Областное государственное бюджетное учреждение здравоохранения «Белгородская областная клиническая больница Святителя Иоасафа»
      [        14] = Государственное бюджетное учреждение здравоохранения «Пензенская областная клиническая больница им. Н.Н. Бурденко»
      [        27] = Учреждение Российской академии наук Институт мозга человека им. Н.П.Бехтеревой РАН
      [        36] = Общество с ограниченной ответственностью «Научно-исследовательский медицинский комплекс «Ваше здоровье»
      [     форма] = капсулы 0,25 мг; 0,5 мг; 1 мг
      [        16] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Смоленская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        34] = Государственное бюджетное учреждение здравоохранения города Москвы Городская клиническая больница № 1 им. Н.И.Пирогова Департамента здравоохранения города Москвы
      [        28] = Санкт-Петербургское государственное учреждение здравоохранения «Городская многопрофильная больница № 2»
      [        33] = Муниципальное автономное учреждение здравоохранения Кировская городская клиническая больница № 1
      [         5] = Государственное бюджетное учреждение здравоохранения «Областная  клиническая больница №3»
      [         8] = Негосударственное учреждение здравоохранения «Центральная клиническая больница №2 им. Н.А. Семашко открытого акционерного общества «Российские железные дороги»
      [         2] = государственное бюджетное образовательное учреждение высшего профессионального образования «Сибирский государственный медицинский университет» Министерства здравоохранения Российской Федерации
      [        10] = Санкт-Петербургское государственное учреждение здравоохранения «Городская клиническая больница №31
      [        12] = Государственное бюджетное учреждение здравоохранения Кемеровской области Кемеровская областная клиническая больница
      [         6] = Региональная общественная организация инвалидов Здоровье человека
      [         9] = государственное бюджетное образовательное учреждение высшего профессионального образования «Российский национальный исследовательский медицинский университет имени Н.И. Пирогова» Министерства здравоохранения Российской Федерации
      [        30] = Краевое государственное бюджетное учреждение здравоохранения «Краевая клиническая больница»
      [        11] = Федеральное государственное бюджетное учреждение Научный центр неврологии Российской академии медицинских наук
      [        13] = Государственное медицинское учреждение «Курская областная клиническая больница» комитета здравоохранения Курской области
      [         1] = Санкт-Петербургское государственное учреждение здравоохранения «Городская больница № 40 Курортного административного района»
      [        23] = Открытое акционерное общество «Медико-санитарная часть «Нефтяник»
      [        35] = Государственное бюджетное учреждение здравоохранения «Брянская областная больница № 1»
      [        22] = Федеральное государственное бюджетное учреждение здравоохранения «Сибирский окружной медицинский центр Федерального медико-биологического агентства»
      [        19] = Государственное бюджетное учреждение здравоохранения Самарская областная клиническая больница им. М.И.Калинина
========= 2 ============
  [            препарат] = GLPG1205 (G321605)
  [               номер] = 698
  [                дата] = 08.12.2014
  [            протокол] = № GLPG1205-CL-211 «Рандомизированное, двойное слепое, плацебо-контролируемое исследование II фазы, проводимое с целью подтверждения целесообразности дальнейшей разработки препарата GLPG1205 и оценки его эффективности, безопасности, переносимости и фармакокинетических характеристик при лечении пациентов, страдающих язвенным колитом в умеренной или тяжелой форме»
  [           пациентов] = 50
  [               адрес] = ООО ПиЭсАй, 191119, Россия, г.Санкт-Петербург, ул. Достоевского, д.19\21, Россия
  [                мес.] = 16
      [     форма] = капсулы 50 мг
      [         2] = Санкт-Петербургское государственное учреждение здравоохранения «Городская больница № 40 Курортного административного района»
      [         1] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Казанский государственный медицинский университет» Министерства здравоохранения и социального                развития Российской Федерации
      [         4] = Санкт-Петербургское государственное учреждение здравоохранения «Городская клиническая больница №31
      [        13] = Краевое государственное бюджетное учреждение здравоохранения «Краевая клиническая больница»
      [        14] = Федеральное государственное бюджетное учреждение «Государственный научный центр колопроктологии» Министерства здравоохранения и социального развития Российской Федерации
      [         7] = Санкт-Петербургское государственное учреждение здравоохранения «Городская многопрофильная больница № 2»
      [         3] = Государственное бюджетное учреждение здравоохранения Нижегородской области  Нижегородская областная клиническая больница им. Н. А. Семашко
      [         6] = Государственное бюджетное учреждение здравоохранения «Пензенская областная клиническая больница им. Н.Н. Бурденко»
      [         5] = Государственное бюджетное учреждение здравоохранения Московской области «Московский областной научно-исследовательский клинический институт им. М.Ф. Владимирского»
      [         9] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Новосибирский государственный медицинский университет» Министерства здравоохранения и социального развития Российской Федерации
      [        15] = Государственное бюджетное учреждение здравоохранения города Москвы «Городская клиническая больница № 24 Департамента здравоохранения города Москвы»
      [        10] = государственное бюджетное образовательное учреждение высшего профессионального образования «Ставропольский государственный медицинский университет» Министерства здравоохранения Российской Федерации
      [        12] = Санкт-Петербургское государственное учреждение здравоохранения Городская больница Святой преподобномученицы Елизаветы
      [         8] = Краевое государственное бюджетное учреждение здравоохранения «Краевая клиническая больница»
      [        11] = Государственное бюджетное учреждение здравоохранения города Москвы «Московский клинический научно-практический центр Департамента здравоохранения города Москвы»
========= 3 ============
  [            препарат] = Нормомед® (Инозин Пранобекс)
  [               номер] = 697
  [                дата] = 08.12.2014
  [            протокол] = № INOSINE-04-2014 "Открытое, рандомизированное, перекрестное исследование по изучению сравнительной фармакокинетики и биоэквивалентности препаратов Нормомед®, таблетки 500 мг (ЗАО «Обнинская химико-фармацевтическая компания», Россия) и Изопринозин, таблетки 500 мг («Тева Фармацевтические Предприятия Лтд», Израиль)"
  [           пациентов] = 28
  [               адрес] = ЗАО Обнинская химико-фармацевтическая компания, 249036, Калужская область, г. Обнинск, ул. Королева, д.4, Россия
  [                мес.] = 8
      [     форма] = таблетки 500 мг
      [         1] = Государственное автономное учреждение здравоохранения «Республиканская клиническая больница № 2»
========= 4 ============
  [            препарат] = Пегинтерферон альфа-2а (Пегасис, RO 25 8310)
  [               номер] = 699
  [                дата] = 08.12.2014
  [            протокол] = № NV25361 "Рандомизированное, открытое исследование IIIb фазы лечения пегилированным интерфероном альфа-2а в комбинации с ламивудином детей с HBeAg-позитивным хроническим гепатитом B в иммунотолерантной фазе по сравнению с нелеченой группой"
  [           пациентов] = 30
  [               адрес] = Ф.Хоффманн-Ля Рош Лтд., Grenzacherstrasse 124, 4070 Basel, Switzerland, Швейцария
  [                мес.] = 110
      [     форма] = раствор для подкожного введения 180 мкг/1 мл (флаконы)
      [         1] = Общество с ограниченной ответственностью Медицинская компания «Гепатолог»
      [         2] = Федеральное государственное бюджетное учреждение «Российский научный центр рентгенорадиологии» Министерства здравоохранения и социального развития Российской Федерации
      [         3] = Федеральное государственное бюджетное научное учреждение «Научный центр здоровья детей»
      [         4] = Федеральное государственное бюджетное учреждение Научно-исследовательский институт питания Российской академии медицинских наук
      [         5] = государственное бюджетное учреждение здравоохранения Архангельской области Архангельская областная клиническая больница
      [         6] = Федеральное государственное бюджетное учреждение «Научно-исследовательский институт детских инфекций Федерального медико-биологического агентства»
========= 5 ============
  [            препарат] = Гопантеновая кислота
  [               номер] = 696
  [                дата] = 08.12.2014
  [            протокол] = № 12032014-Hpnten-01 «Открытое, перекрестное, рандомизированное исследование сравнительной фармакокинетики и биоэквивалентности препаратов Гопантеновая кислота, таблетки 500 мг, производства ЗАО «Обнинская химико-фармацевтическая компания», Россия (test), и Пантогам®, таблетки 500 мг, производства ООО "ПИК-ФАРМА ПРО", Россия (standard)»
  [           пациентов] = 20
  [               адрес] = ЗАО Обнинская химико-фармацевтическая компания, 249036, Калужская область, г. Обнинск, ул. Королева, д.4, Россия
  [                мес.] = 2
      [     форма] = таблетки 500 мг
      [         1] = Государственное бюджетное учреждение здравоохранения Ярославской области «Клиническая больница № 3»
========= 6 ============
  [            препарат] = Травопрост
  [               номер] = 695
  [                дата] = 05.12.2014
  [            протокол] = № TRAV/1 "Рандомизированное, контролируемое, открытое, сравнительное, в параллельных группах, клиническое исследование эффективности и безопасности препарата Травопрост, капли глазные, 0.004% (производитель – Скан Биотек Лтд, Индия) и Траватан®, капли глазные, 0.004% (производитель – Alcon-Couvreur, Бельгия) у пациентов с первичной открытоугольной глаукомой"
  [           пациентов] = 120
  [               адрес] = Роутек Лимитед, офис 401, Риджент Стрит 302, Великобритания
  [                мес.] = 9
      [     форма] = капли глазные 0,004 %
      [         1] = Негосударственное учреждение здравоохранения Дорожная клиническая больница на станции Горький открытого акционерного общества Российские железные дороги
      [         2] = Федеральное государственное бюджетное учреждение «Научно-исследовательский институт гриппа» Министерства здравоохранения Российской Федерации
      [         3] = Общество с ограниченной ответственностью «Медицинский центр диагностики и профилактики плюс»
========= 7 ============
  [            препарат] = Латанопрост
  [               номер] = 694
  [                дата] = 05.12.2014
  [            протокол] = № LAT/1 "Открытое сравнительное рандомизированное клиническое исследование эффективности и безопасности препаратов Латанопрост, капли глазные 0,005% (Скан Биотек Лимитед, Индия) и Ксалатан®, капли глазные 0,005% (Пфайзер МФГ., Бельгия Н.В.) с целью сравнения их гипотензивной активности в отношении офальмотонуса у пациентов с повышенным внутриглазным давлением при офтальмогипертензии и первичной открытоугольной глаукоме."
  [           пациентов] = 120
  [               адрес] = Роутек Лимитед, офис 401, Риджент Стрит 302, Великобритания
  [                мес.] = 6
      [     форма] = капли глазные 0,005 %
      [         1] = Негосударственное учреждение здравоохранения Дорожная клиническая больница на станции Горький открытого акционерного общества Российские железные дороги
      [         2] = Федеральное государственное бюджетное учреждение «Научно-исследовательский институт гриппа» Министерства здравоохранения Российской Федерации
      [         3] = Общество с ограниченной ответственностью «Медицинский центр диагностики и профилактики плюс»
========= 8 ============
  [            препарат] = Тралокинумаб (САТ-354)
  [               номер] = 693
  [                дата] = 04.12.2014
  [            протокол] = № D2210C00008 "52-недельное, многоцентровое, рандомизированное, двойное слепое, плацебо контролируемое исследование III фазы в параллельных группах по оценке эффективности и безопасности Тралокинумаба у взрослых пациентов и подростков с недостаточно контролируемой астмой, получающих комбинацию ингаляционных кортикостероидов с β2-агонистами длительного действия"
  [           пациентов] = 600
  [               адрес] = ООО АстраЗенека Фармасьютикалз, 125284, Москва, ул. Беговая д.3 стр.1, ~
  [                мес.] = 37
      [         1] = Государственное учреждение здравоохранения города Москвы ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА №23 им.МЕДСАНТРУД ДЕПАРТАМЕНТА ЗДРАВООХРАНЕНИЯ ГОРОДА МОСКВЫ
      [        10] = Государственное учреждение здравоохранения Ульяновская областная клиническая больница
      [         3] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Омская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [         6] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Северо-Западный государственный медицинский университет имени И.И. Мечникова» Министерства здравоохранения и социального развития Российской Федерации
      [        13] = Государственное бюджетное учреждение здравоохранения «Областная  клиническая больница №3»
      [         4] = Муниципальное бюджетное учреждение здравоохранения города Новосибирска «Городская клиническая больница скорой медицинской помощи № 2»
      [     форма] = раствор для подкожного введения 150 мг/мл (шприцы)
      [        11] = государственное бюджетное образовательное учреждение высшего профессионального образования Самарский государственный медицинский университет Министерства здравоохранения Российской Федерации
      [        18] = Санкт-Петербургское государственное бюджетное учреждение здравоохранения Городская больница №38 им. Н.А. Семашко
      [        15] = Муниципальное бюджетное учреждение «Городская клиническая больница № 14»
      [        16] = государственное бюджетное учреждение здравоохранения Ставропольского края «Городская больница № 2» города Пятигорска
      [         9] = Общество с ограниченной ответственностью Клиника Аллергомед
      [        12] = Государственное бюджетное учреждение здравоохранения Владимирской области «Областная клиническая больница»
      [        17] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Саратовский государственный медицинский университет имени В.И. Разумовского» Министерства здравоохранения и социального развития Российской Федерации
      [         7] = Федеральное государственное бюджетное учреждение «Московский научно-исследовательский институт педиатрии и детской хирургии» Министерства здравоохранения и социального развития Российской Федерации
      [         2] = Государственное образовательное учреждение высшего профессионального образования «Северо-Осетинская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [         5] = Муниципальное учреждение здравоохранения Городская клиническая больница № 4
      [        14] = государственное бюджетное образовательное учреждение высшего профессионального образования «Первый Санкт-Петербургский государственный медицинский университет имени академика И.П. Павлова» Министерства здравоохранения Российской Федерации
      [         8] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Новосибирский государственный медицинский университет» Министерства здравоохранения и социального развития Российской Федерации
      [        19] = государственное бюджетное образовательное учреждение высшего профессионального образования «Первый Санкт-Петербургский государственный медицинский университет имени академика И.П. Павлова» Министерства здравоохранения Российской Федерации
========= 9 ============
  [            препарат] = Толваптан (OPC-41061)
  [               номер] = 688
  [                дата] = 03.12.2014
  [            протокол] = № 156-13-210 "Многоцентровое плацебо-контролируемое двойное слепое исследование фазы 3b в параллельных группах с рандомизированной отменой препарата, проводимое для сравнения эффективности и безопасности лечения пациентов с хронической болезнью почек, вызванной аутосомно-доминантным поликистозом почек, в стадии от поздней 2-й до ранней 4-й, препаратом толваптан (от 45 до 120 мг/сутки дробными дозами)"
  [           пациентов] = 80
  [               адрес] = Квинтайлс ГезмбХ, 125167, г. Москва, Ленинградский проспект 37А, корп.14, Россия
  [                мес.] = 21
      [     форма] = таблетки 15 мг, 30 мг
      [         1] = государственное бюджетное образовательное учреждение высшего профессионального образования «Первый Санкт-Петербургский государственный медицинский университет имени академика И.П. Павлова» Министерства здравоохранения Российской Федерации
      [         2] = Государственное бюджетное учреждение здравоохранения Ярославской области «Областная клиническая больница»
      [         3] = Федеральное государственное военное образовательное учреждение высшего профессионального образования «Военно-медицинская академия имени С.М. Кирова» Министерства обороны Российской Федерации
      [         4] = краевое государственное бюджетное учреждение здравоохранения                    «Красноярская межрайонная клиническая больница скорой медицинской помощи имени Н.С. Карповича»
========= 10 ============
  [            препарат] = Мофлаксия (Моксифлоксацин)
  [               номер] = 689
  [                дата] = 03.12.2014
  [            протокол] = №14-47/R "Сравнительное фармакокинетическое исследование биоэквивалентности препарата Мофлаксия (моксифлоксацин,   400 мг, таблетки, покрытые пленочной оболочкой, АО «КРКА д.д., Ново место», Словения), и препарата Авелокс® (моксифлоксацин, 400 мг, таблетки, покрытые пленочной оболочкой, Байер Фарма АГ, Германия) после однократного перорального приема натощак здоровыми добровольцами"
  [           пациентов] = 40
  [               адрес] = Акционерное общество КРКА, фармацевтический завод, д.д. Ново Место, Smarjeska cesta 6, 8501 Novo mesto, Slovenia, Словения
  [                мес.] = 36
      [     форма] = таблетки, покрытые пленочной оболочкой 400 мг
      [         1] = государственное автономное учреждение здравоохранения Ярославской области «Клиническая больница № 2»
========= 11 ============
  [            препарат] = Люфи (Левофлоксацин)
  [               номер] = 690
  [                дата] = 03.12.2014
  [            протокол] = № 22102012-LUF-001 "Открытое, рандомизированное, перекрестное исследование сравнительной фармакокинетики и биоэквивалентности лекарственных препаратов «Люфи», таблетки, покрытые плёночной оболочкой,  500 мг, производства «ИПКА Лабораториз Лимитед», Индия и Таваник®, таблетки, покрытые плёночной оболочкой, 500 мг, производства «Санофи-Авентис Дойчланд ГмбХ», Германия."
  [           пациентов] = 18
  [               адрес] = Представительство Ипка Лабораториз Лимитед, 121609, г. Москва, Рублёвское шоссе, д. 36, корп. 2, офис 233-235, Россия
  [                мес.] = 8
      [     форма] = таблетки, покрытые пленочной оболочкой 500 мг
      [         1] = Общество с ограниченной ответственностью «БиоЭк»
========= 12 ============
  [            препарат] = Интерфераль® (Интерферон альфа-2b)
  [               номер] = 692
  [                дата] = 03.12.2014
  [            протокол] = № 2Р-ИФН/100-05-2014 "Клиническое исследование безопасности и эффективности препарата на основе интерферона альфа-2b человеческого рекомбинантного – «Интерфераль®», аэрозоль для местного применения 100 000 МЕ [для детей] при лечении гриппа и других острых респираторных вирусных инфекций (ОРВИ) у детей"
  [           пациентов] = 140
  [               адрес] = Федеральное государственное унитарное предприятие «Государственный научно-исследовательский институт особо чистых биопрепаратов» Федерального медико-биологического агентства (ФГУП Гос.НИИ ОЧБ ФМБА России), 197110, г. Санкт-Петербург, ул. Пудожская, д.7, Россия
  [                мес.] = 13
      [     форма] = аэрозоль для местного применения 100 000 МЕ [для детей] 100 000 МЕ (баллон 10 мл)
      [         1] = Федеральное государственное бюджетное учреждение «Научно-исследовательский институт гриппа» Министерства здравоохранения Российской Федерации
========= 13 ============
  [            препарат] = РФМ-203 (Рекомбинантный гибридный белок – остеопротегерин-IgG1(Fc)
  [               номер] = 691
  [                дата] = 03.12.2014
  [            протокол] = № СL01003041 "Многоцентровое открытое рандомизированное сравнительное исследование фармакокинетики, эффективности и безопасности применения препарата РФМ-203 (RPH-203/L01003), раствор для подкожного введения (ЗАО “Р-Фарм”, Россия), и препарата Эксджива® (деносумаб, «Амджен Мэньюфэкчуринг Лимитед», Нидерланды) у пациенток с метастазами рака молочной железы в кости"
  [           пациентов] = 100
  [               адрес] = ЗАО Р-Фарм, 123154, Российская Федерация, город Москва, ул. Берзарина, дом 19, корпус 1, Россия
  [                мес.] = 12
      [     форма] = раствор для подкожного введения 10 мг/мл (флаконы)
      [         1] = государственное бюджетное учреждение здравоохранения «Клинический онкологический диспансер № 1» министерства здравоохранения Краснодарского края
      [         2] = Государственное учреждение здравоохранения «Республиканский клинический онкологический диспансер Министерства здравоохранения Республики Татарстан»
      [         3] = Государственное учреждение здравоохранения Ярославской области «Областная клиническая онкологическая больница»
      [         4] = Федеральное государственное бюджетное научное учреждение «Российский онкологический научный центр имени Н.Н. Блохина»
      [         5] = Федеральное государственное бюджетное учреждение «Медицинский радиологический научный центр» Министерства здравоохранения и социального развития Российской Федерации
      [         6] = Государственное учреждение здравоохранения города Москвы «Московская городская онкологическая больница № 62 Департамента здравоохранения города Москвы»
========= 14 ============
  [            препарат] = Моменза (Мометазон)
  [               номер] = 686
  [                дата] = 02.12.2014
  [            протокол] = № ММТ-06-01 «Открытое рандомизированное сравнительное многоцентровое исследование эффективности, безопасности и переносимости препарата «Моменза», спрей назальный дозированный 50 мкг/ доза («Фармеа», Франция) и препарата «Назонекс®», спрей назальный дозированный 50 мкг/ доза («Шеринг-Плау Лабо Н.В.», Бельгия) у взрослых пациентов с круглогодичным аллергическим ринитом»"
  [           пациентов] = 120
  [               адрес] = Альвоген Фарма Трэйдинг Юроп, представительство, 127055, Москва, ул. Новослободская, 31, строение 4, Россия
  [                мес.] = 12
      [     форма] = Спрей назальный дозированный 50 мкг/доза.
      [         1] = Государственное образовательное учреждение дополнительного профессионального образования «Санкт-Петербургская медицинская академия последипломного образования Федерального  агентства по здравоохранению и социальному развитию»
      [         2] = Общество с ограниченной ответственностью «Научно-клинический консультативный центр аллергологии и иммунологии»
      [         3] = Федеральное государственное бюджетное учреждение Государственный научный центр Институт иммунологии Федерального медико-биологического агентства России
      [         4] = Государственное бюджетное учреждение здравоохранения Владимирской области «Областная клиническая больница»
      [         5] = Санкт-Петербургское государственное учреждение здравоохранения «Городская поликлиника № 106»
      [         6] = Закрытое акционерное общество «Юропиан Медикал Сентер»
      [         7] = Государственное бюджетное учреждение здравоохранения города Москвы «Московский научно–практический Центр оториноларингологии им. Л.И. Свержевского» Департамента здравоохранения города Москвы
========= 15 ============
  [            препарат] = Бенрализумаб (MEDI-563)
  [               номер] = 687
  [                дата] = 02.12.2014
  [            протокол] = № D3250С00021 "Многоцентровое, рандомизированное, дополнительное исследование III фазы в параллельных группах по оценке безопасности и переносимости бенрализумаба (MEDI-563) у подростков и взрослых пациентов с астмой, получающих комбинацию ингаляционных кортикостероидов с β2-агонистами длительного действия (BORA)"
  [           пациентов] = 230
  [               адрес] = ООО АстраЗенека Фармасьютикалз, 125284, Москва, ул. Беговая д.3 стр.1, ~
  [                мес.] = 43
      [        17] = Государственное бюджетное образовательное учреждение высшего профессионального образования Рязанский государственный медицинский университет имени академика И.П. Павлова Министерства здравоохранения Российской Федерации
      [        11] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Волгоградский государственный медицинский университет» Министерства здравоохранения и социального развития Российской Федерации
      [        22] = Государственное бюджетное учреждение здравоохранения Владимирской области «Областная клиническая больница»
      [        16] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Саратовский государственный медицинский университет имени В.И. Разумовского» Министерства здравоохранения и социального развития Российской Федерации
      [        26] = Государственное учреждение здравоохранения «Областная клиническая больница»
      [        18] = Государственное образовательное учреждение высшего профессионального образования «Северо-Осетинская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        42] = Государственное бюджетное образовательное учреждение дополнительного профессионального образования «Российская медицинская академия последипломного образования» Министерства здравоохранения и социального развития Российской Федерации
      [        39] = Государственное бюджетное учреждение здравоохранения «Областная  клиническая больница №3»
      [        12] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Смоленская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        28] = Государственное учреждение здравоохранения «Городская клиническая больница № 51 Департамента здравоохранения города Москвы»
      [        36] = Государственное бюджетное учреждение здравоохранения «Пензенская городская клиническая больница № 4»
      [         8] = Санкт-Петербургское государственное бюджетное учреждение здравоохранения «Городская поликлиника № 25 Невского района»
      [        19] = Муниципальное бюджетное учреждение здравоохранения «Городская клиническая больница № 4»
      [        23] = Общество с ограниченной ответственностью «РЕАВИТА»
      [         6] = Областное государственное автономное учреждение здравоохранения  «Томская областная клиническая больница»
      [        21] = государственное бюджетное учреждение Ростовской области Ростовская областная клиническая больница
      [     форма] = раствор для подкожного введения 30 мг/мл (шприцы)
      [        15] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Северо-Западный государственный медицинский университет имени И.И. Мечникова» Министерства здравоохранения и социального развития Российской Федерации
      [        20] = Санкт-Петербургское государственное учреждение здравоохранения Городская больница №32
      [        13] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Ярославская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        35] = государственное бюджетное образовательное учреждение высшего профессионального образования «Уральский государственный медицинский университет» Министерства здравоохранения Российской Федерации
      [        29] = Общество с ограниченной ответственностью Новая клиника
      [         7] = Государственное учреждение здравоохранения города Москвы ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА №23 им.МЕДСАНТРУД ДЕПАРТАМЕНТА ЗДРАВООХРАНЕНИЯ ГОРОДА МОСКВЫ
      [        10] = Общество с ограниченной ответственностью «Институт медицинских исследований»
      [         3] = государственное бюджетное образовательное учреждение высшего профессионального образования «Уральский государственный медицинский университет» Министерства здравоохранения Российской Федерации
      [         4] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Казанский государственный медицинский университет» Министерства здравоохранения и социального                развития Российской Федерации
      [         9] = Федеральное государственное бюджетное учреждение «Федеральный научно-клинический центр специализированных видов медицинской помощи и медицинских технологий Федерального медико-биологического агентства»
      [        41] = государственное бюджетное образовательное учреждение высшего профессионального образования «Первый Санкт-Петербургский государственный медицинский университет имени академика И.П. Павлова» Министерства здравоохранения Российской Федерации
      [        37] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Омская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        31] = Общество с ограниченной ответственностью Клиника Аллергомед
      [        32] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Волгоградский государственный медицинский университет» Министерства здравоохранения и социального развития Российской Федерации
      [         5] = Общество с ограниченной ответственностью «Альянс Биомедикал-Русская Группа»
      [        24] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Нижегородская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        38] = Санкт-Петербургское государственное учреждение здравоохранения «Детская городская больница № 22»
      [        40] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Смоленская государственная медицинская академия» Министерства здравоохранения и социального развития Российской Федерации
      [        43] = Общество с ограниченной ответственностью «Альянс Биомедикал-Русская Группа»
      [         2] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Новосибирский государственный медицинский университет» Министерства здравоохранения и социального развития Российской Федерации
      [         1] = Муниципальное бюджетное учреждение здравоохранения города Новосибирска «Городская клиническая больница скорой медицинской помощи № 2»
      [        30] = Санкт-Петербургское государственное учреждение здравоохранения Городская больница Святой преподобномученицы Елизаветы
      [        27] = Муниципальное бюджетное учреждение «Городская клиническая больница № 14»
      [        33] = государственное бюджетное образовательное учреждение высшего профессионального образования «Первый Санкт-Петербургский государственный медицинский университет имени академика И.П. Павлова» Министерства здравоохранения Российской Федерации
      [        34] = Санкт-Петербургское государственное бюджетное учреждение здравоохранения «Городской консультативно-диагностический центр №1»
      [        25] = Государственное бюджетное образовательное учреждение высшего профессионального образования «Московский государственный            медико-стоматологический университет имени А.И. Евдокимова» Министерства здравоохранения Российской Федерации
      [        14] = Муниципальное учреждение здравоохранения Городская клиническая больница № 4
